<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="力学基础梳理, Giggle&#39;s blog">
    <meta name="description" content="Welcome to my blog!">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>力学基础梳理 | Giggle&#39;s blog</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery.min.js"></script>

<meta name="generator" content="Hexo 5.4.2"></head>




<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">Giggle&#39;s blog</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/contact" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>留言板</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>友情链接</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">Giggle&#39;s blog</div>
        <div class="logo-desc">
            
            Welcome to my blog!
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/contact" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			留言板
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			友情链接
		</a>
          
        </li>
        
        
    </ul>
</div>


        </div>

        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/4.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">力学基础梳理</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        padding: 35px 0 15px 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        padding-bottom: 30px;
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                          <div class="article-tag">
                            <span class="chip bg-color">无标签</span>
                          </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2024-01-19
                </div>
                

                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-check fa-fw"></i>更新日期:&nbsp;&nbsp;
                    2024-01-19
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                    1.5k
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-clock fa-fw"></i>阅读时长:&nbsp;&nbsp;
                    5 分
                </div>
                

                
                    <div id="busuanzi_container_page_pv" class="info-break-policy">
                        <i class="far fa-eye fa-fw"></i>阅读次数:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv"></span>
                    </div>
				
            </div>
        </div>
        <hr class="clearfix">

        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <h1 id="力学基础梳理"><a href="#力学基础梳理" class="headerlink" title="力学基础梳理"></a>力学基础梳理</h1><h2 id="剪力图和弯矩图"><a href="#剪力图和弯矩图" class="headerlink" title="剪力图和弯矩图"></a>剪力图和弯矩图</h2><ul>
<li><p>定义使其作用的构件产生顺时针旋转的剪力为正。</p>
</li>
<li><p>定义使构件上部受到压缩的弯矩为正，正弯矩使构件产生向上凹的变形。</p>
</li>
<li><p>弯矩图正坐标向下</p>
</li>
<li><p>连接两个杆端的刚结点,若结点上无外力偶作用,则两个杆端的弯矩值相等,方向相反.</p>
</li>
</ul>
<h2 id="惯性矩"><a href="#惯性矩" class="headerlink" title="惯性矩"></a>惯性矩</h2><ul>
<li><p>$正交坐标系公式：I_{z}=\int_A y^{2} \, dA$</p>
</li>
<li><p>$极惯性矩公式：I_{p}=\int_A \rho^{2} \, dA$</p>
</li>
<li><p>$矩形截面惯性矩：I_{z}=\frac{bh^{3}}{12}$</p>
</li>
<li><p>$圆形截面惯性矩：I_{z}=\frac{\pi}{12}R^{4}$</p>
</li>
</ul>
<h2 id="平均正应力"><a href="#平均正应力" class="headerlink" title="平均正应力"></a>平均正应力</h2><script type="math/tex; mode=display">
\sigma = \frac{P}{A}</script><ul>
<li>$\sigma$ 是被积函数上的点上的平均应力分布</li>
<li>$P$ 是沿向内力的合力</li>
<li>$A$ 是被积函数区域</li>
</ul>
<h2 id="平均剪应力"><a href="#平均剪应力" class="headerlink" title="平均剪应力"></a>平均剪应力</h2><script type="math/tex; mode=display">
\tau_{avg} = \frac{V}{A}</script><ul>
<li>$τ_{avg}$ — 平均剪应力</li>
<li>$V$ — 剪应力方向施加在截面上的剪力 </li>
<li>$A$ — 截面积</li>
</ul>
<h2 id="许用应力"><a href="#许用应力" class="headerlink" title="许用应力"></a>许用应力</h2><ul>
<li><p>所选的许用荷载要小于构件所能承受的极限荷载</p>
</li>
<li><p>目前设计中常用的一种方法是安全系数法(F.S.)</p>
</li>
</ul>
<script type="math/tex; mode=display">
F.S. = \frac{F_{\text{fail}}}{F_{\text{allow}}}</script><ul>
<li><p>任何截面的平均应力都不能超过</p>
<p>安全系数$F.S.$ ×许用应力$σ_{allow}$ 或$τ_{allow}$</p>
</li>
</ul>
<h2 id="正应变"><a href="#正应变" class="headerlink" title="正应变"></a>正应变</h2><script type="math/tex; mode=display">
\varepsilon_{avg} = \frac{\Delta s' - \Delta s}{\Delta s}</script><script type="math/tex; mode=display">
\sigma = E \varepsilon</script><h2 id="剪应变"><a href="#剪应变" class="headerlink" title="剪应变"></a>剪应变</h2><script type="math/tex; mode=display">
\gamma_{nt}=\frac{\pi}{2}-\theta^{'}</script><script type="math/tex; mode=display">
τ = Gγ</script><h2 id="泊松比"><a href="#泊松比" class="headerlink" title="泊松比"></a>泊松比</h2><script type="math/tex; mode=display">
\nu=-\frac{\varepsilon_{lat}}{\varepsilon_{long}}</script><script type="math/tex; mode=display">
\nu=-\frac{\varepsilon_{横向}}{\varepsilon_{纵向}}</script><p>三个材料常数<em>E</em>, <em>ν</em>, 和 <em>G</em>关系如下</p>
<script type="math/tex; mode=display">
G=\frac{E}{2(1+\nu)}</script><h2 id="轴向弹力变形"><a href="#轴向弹力变形" class="headerlink" title="轴向弹力变形"></a>轴向弹力变形</h2><h3 id="一般情形"><a href="#一般情形" class="headerlink" title="一般情形"></a>一般情形</h3><script type="math/tex; mode=display">
\delta = \int_{0}^{L} \frac{P(x)}{A(x) E} \, dx</script><p>其中：</p>
<ul>
<li>$\delta$= 两点之间的相对位移</li>
<li>L = 两点间的距离</li>
<li>P(x) =与一端相距x处的截面轴力（内力）</li>
<li>A(x) = 杆件的截面积，表示为 <em>x</em> 的函数</li>
<li>E = 材料的弹性模量</li>
</ul>
<h3 id="等截面均质杆件"><a href="#等截面均质杆件" class="headerlink" title="等截面均质杆件"></a>等截面均质杆件</h3><script type="math/tex; mode=display">
\delta =  \frac{PL}{A E}</script><h2 id="温度应力"><a href="#温度应力" class="headerlink" title="温度应力"></a>温度应力</h2><p>由试验可知，长度为 的杆件其变形或长度变化量为</p>
<script type="math/tex; mode=display">
\delta_{T}=\alpha\Delta TL</script><ul>
<li>$\delta_{T}$=杆长改变量</li>
<li>$\alpha$=线性膨胀系数。表示每摄氏度温度变化引起应变的量：1摄氏度 or 1/开尔文 or 1/华氏度</li>
<li>$ \Delta T $= 杆件的温度变化量</li>
<li>$L$= 初始杆长</li>
</ul>
<h2 id="弯曲正应力"><a href="#弯曲正应力" class="headerlink" title="弯曲正应力"></a>弯曲正应力</h2><h3 id="直杆的纯弯曲变形"><a href="#直杆的纯弯曲变形" class="headerlink" title="直杆的纯弯曲变形"></a>直杆的纯弯曲变形</h3><script type="math/tex; mode=display">
\varepsilon = -\frac{y}{c}\varepsilon_{max}</script><h3 id="弯曲正应力公式"><a href="#弯曲正应力公式" class="headerlink" title="弯曲正应力公式"></a>弯曲正应力公式</h3><script type="math/tex; mode=display">
\sigma_{\text{max}} = -\frac{Mc}{I_z}
\\
\sigma = - \frac{My}{I_z}</script><h3 id="剪切公式"><a href="#剪切公式" class="headerlink" title="剪切公式"></a>剪切公式</h3><script type="math/tex; mode=display">
\tau = \frac{VS}{It}</script><p>其中：</p>
<ul>
<li><p>( $\tau$ ) 代表剪应力。</p>
</li>
<li><p>( V ) 是剪力，即作用于横截面的力。</p>
</li>
<li><p>( S) 是静距，即到考虑点至剪切面积的重心的垂直距离与剪切面积的乘积。</p>
<script type="math/tex; mode=display">
S = \int_{A'} y \, dA' = y' \bar{A'}</script><p><em>A’</em>是杆件横截面上距离中和轴为y’的横线以外的面积</p>
<p>y’是A’面积的形心到中和轴的距离</p>
</li>
<li><p>( I ) 整个横截面对于中性轴的惯性矩</p>
</li>
<li><p>( t ) 是杆件在要求$\tau$ 的点处的横截面宽度</p>
</li>
</ul>
<p>关于S的例子：</p>
<p><img src="C:\Users\23861\AppData\Roaming\Typora\typora-user-images\image-20231231160944893.png" alt="image-20231231160944893"></p>
<h2 id="梁的变形"><a href="#梁的变形" class="headerlink" title="梁的变形"></a>梁的变形</h2><h3 id="曲率"><a href="#曲率" class="headerlink" title="曲率"></a>曲率</h3><script type="math/tex; mode=display">
\kappa = \frac{M}{EI_z}</script><h3 id="转角和挠度"><a href="#转角和挠度" class="headerlink" title="转角和挠度"></a>转角和挠度</h3><script type="math/tex; mode=display">
\kappa=\frac{1}{\rho} = \frac{d\theta}{dx} = \frac{d^2 \nu}{dx^2}</script><p>从而推出</p>
<script type="math/tex; mode=display">
\theta = \frac{dv}{dx} = \int \frac{M(x)}{EI} \, dx + C</script><script type="math/tex; mode=display">
v = \iint \frac{M(x)}{EI} \, dx \, dx + Cx + D</script><h3 id="叠加原理"><a href="#叠加原理" class="headerlink" title="叠加原理"></a>叠加原理</h3><p>叠加原理表明，将荷载分为几部分，先将各部分荷载分别作用在构件上，求出每部分载荷引起的应力或位移，将以上结果相加，即可得到总的应力或位移。</p>
<h2 id="扭矩图"><a href="#扭矩图" class="headerlink" title="扭矩图"></a>扭矩图</h2><ul>
<li>方向：右手定则，四手指沿着扭矩或转角的旋转方向握拳，若拇指指向纵轴的横截面向外，则扭矩为正；反之为负。</li>
</ul>
<h2 id="扭转公式"><a href="#扭转公式" class="headerlink" title="扭转公式"></a>扭转公式</h2><script type="math/tex; mode=display">
\tau = \frac{T \rho}{J}</script><script type="math/tex; mode=display">
\tau_{\text{max}} = \frac{T c}{J}</script><ul>
<li>$\tau$ 表示扭转应力。</li>
<li>$\tau_{\text{max}}$ 表示杆上的最大扭转应力（也称为最大剪应力），发生在杆的最外围。</li>
<li>$T$ 是作用在杆或轴上的扭矩，可由扭转引起的力矩表示。</li>
<li>$\rho$ 是从杆的中心到考虑点的距离。</li>
<li>$c$ 是杆的外径，即从杆的中心到杆的最外边缘的距离。</li>
<li>$J$ 是杆截面的极惯性矩，它是截面对抗扭转的几何特性的度量。</li>
</ul>
<h2 id="扭转角"><a href="#扭转角" class="headerlink" title="扭转角"></a>扭转角</h2><script type="math/tex; mode=display">
\phi = \int_{0}^{L} \frac{T(x)}{J(x)G(x)} \, dx</script><p>$\phi$ = 扭转角，单位为弧度</p>
<p>$T(x)$ = 在截面 $x$ 处梁或轴的扭矩，由扭转引起的力矩表示</p>
<p>$J(x)$ = 截面 $x$ 处的极惯性矩，对抗扭转的截面特性</p>
<p>$G$ = 剪切模量，描述材料抵抗剪切变形的能力</p>
<p>一般用</p>
<script type="math/tex; mode=display">
\phi=\frac{TL}{JG}</script><h2 id="摩尔圆"><a href="#摩尔圆" class="headerlink" title="摩尔圆"></a>摩尔圆</h2><p>圆的方程为</p>
<script type="math/tex; mode=display">
\left[ \sigma_{\theta} - \left( \frac{\sigma_x + \sigma_y}{2} \right)^2 \right] + \tau_{\theta}^2 = \left( \frac{\sigma_x - \sigma_y}{2} \right)^2 + \tau_{xy}^2</script><ul>
<li>摩尔圆的应用</li>
<li><img src="C:\Users\23861\AppData\Roaming\Typora\typora-user-images\image-20231231171133717.png" alt="image-20231231171133717"></li>
</ul>
<h2 id="压杆稳定"><a href="#压杆稳定" class="headerlink" title="压杆稳定"></a>压杆稳定</h2><h3 id="一般公式"><a href="#一般公式" class="headerlink" title="一般公式"></a>一般公式</h3><h1 id="欧拉临界载荷公式"><a href="#欧拉临界载荷公式" class="headerlink" title="欧拉临界载荷公式"></a>欧拉临界载荷公式</h1><p>欧拉临界载荷公式表示为：</p>
<script type="math/tex; mode=display">
P_{cr} = \frac{\pi^2 EI}{(KL)^2}</script><p>其中：</p>
<ul>
<li><script type="math/tex">P_{cr}</script> 是构件失稳前的临界轴向载荷。</li>
<li><script type="math/tex">E</script> 是材料的弹性模量。</li>
<li><script type="math/tex">I</script> 是截面的惯性矩。</li>
<li><script type="math/tex">L</script> 是构件的长度。</li>
<li><script type="math/tex">K</script> 是柱子长度系数，用于考虑边界条件对临界载荷的影响。<ul>
<li>两端铰接压杆：K=1</li>
<li>一端固定一端自由压杆: K=2</li>
<li>两端固定压杆：K=0.5</li>
<li>一端铰接一端固定压杆:K=0.7</li>
</ul>
</li>
</ul>
<h3 id="铰接理想压杆"><a href="#铰接理想压杆" class="headerlink" title="铰接理想压杆"></a>铰接理想压杆</h3><script type="math/tex; mode=display">
 \sigma_{cr} = \frac{\pi^2 E}{(L/r)^2}</script><p>其中： </p>
<ul>
<li><script type="math/tex">\sigma_{cr}</script> 是临界应力，屈曲失稳前的最大应力，也是理论应力。 </li>
<li><script type="math/tex">E</script> 是材料的弹性模量。 </li>
<li><script type="math/tex">L</script> 是杆件的长度。 </li>
<li><script type="math/tex">r</script> 是截面的最小回转半径。</li>
<li><script type="math/tex">L/r</script> 是杆件的长度与最小回转半径的比值，也称为杆件的长细比。</li>
</ul>
<h2 id="虚功原理"><a href="#虚功原理" class="headerlink" title="虚功原理"></a>虚功原理</h2><script type="math/tex; mode=display">
\Delta = \sum \int \left( \frac{ \overline{M}M_P}{EI} + \frac{ \overline{F_N}F_{NP}}{EA} + \frac{k\overline{F_Q}F_{QP}}{GA} \right) \mathrm{d}s</script><h3 id="图乘法"><a href="#图乘法" class="headerlink" title="图乘法"></a>图乘法</h3><p><img src="C:\Users\23861\AppData\Roaming\Typora\typora-user-images\image-20231231183131296.png" alt="image-20231231183131296"></p>

                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">Wang Yixiao</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="http://GiggleWang.github.io/2024/01/19/li-xue-ji-chu-shu-li/">http://GiggleWang.github.io/2024/01/19/li-xue-ji-chu-shu-li/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">Wang Yixiao</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            <span class="chip bg-color">无标签</span>
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
                <style>
    #reward {
        margin: 40px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.4rem;
        line-height: 38px;
    }

    #reward .btn-floating:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #rewardModal {
        width: 320px;
        height: 350px;
    }

    #rewardModal .reward-title {
        margin: 15px auto;
        padding-bottom: 5px;
    }

    #rewardModal .modal-content {
        padding: 10px;
    }

    #rewardModal .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
        line-height: 20px;
        cursor: pointer;
    }

    #rewardModal .close:hover {
        color: #ef5350;
        transform: scale(1.3);
        -moz-transform:scale(1.3);
        -webkit-transform:scale(1.3);
        -o-transform:scale(1.3);
    }

    #rewardModal .reward-tabs {
        margin: 0 auto;
        width: 210px;
    }

    .reward-tabs .tabs {
        height: 38px;
        margin: 10px auto;
        padding-left: 0;
    }

    .reward-content ul {
        padding-left: 0 !important;
    }

    .reward-tabs .tabs .tab {
        height: 38px;
        line-height: 38px;
    }

    .reward-tabs .tab a {
        color: #fff;
        background-color: #ccc;
    }

    .reward-tabs .tab a:hover {
        background-color: #ccc;
        color: #fff;
    }

    .reward-tabs .wechat-tab .active {
        color: #fff !important;
        background-color: #22AB38 !important;
    }

    .reward-tabs .alipay-tab .active {
        color: #fff !important;
        background-color: #019FE8 !important;
    }

    .reward-tabs .reward-img {
        width: 210px;
        height: 210px;
    }
</style>

<div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/medias/alipay.png" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/medias/WeChatpay.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>

            
        </div>
    </div>

    

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="far fa-dot-circle"></i>&nbsp;本篇
            </div>
            <div class="card">
                <a href="/2024/01/19/li-xue-ji-chu-shu-li/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/4.jpg" class="responsive-img" alt="力学基础梳理">
                        
                        <span class="card-title">力学基础梳理</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2024-01-19
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-user fa-fw"></i>
                            Wang Yixiao
                            
                        </span>
                    </div>
                </div>

                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2024/01/19/ics-nei-rong-zheng-li/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/9.jpg" class="responsive-img" alt="ics内容整理">
                        
                        <span class="card-title">ics内容整理</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2024-01-19
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-user fa-fw"></i>
                            Wang Yixiao
                            
                        </span>
                    </div>
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    
        <link rel="stylesheet" href="/libs/aplayer/APlayer.min.css">
<style>
    .aplayer .aplayer-lrc p {
        
        display: none;
        
        font-size: 12px;
        font-weight: 700;
        line-height: 16px !important;
    }

    .aplayer .aplayer-lrc p.aplayer-lrc-current {
        
        display: none;
        
        font-size: 15px;
        color: #42b983;
    }

    
    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body {
        left: -66px !important;
    }

    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body:hover {
        left: 0px !important;
    }

    
</style>
<div class="">
    
    <div class="row">
        <meting-js class="col l8 offset-l2 m10 offset-m1 s12"
                   server="netease"
                   type="playlist"
                   id="503838841"
                   fixed='true'
                   autoplay='false'
                   theme='#42b983'
                   loop='all'
                   order='random'
                   preload='auto'
                   volume='0.7'
                   list-folded='true'
        >
        </meting-js>
    </div>
</div>

<script src="/libs/aplayer/APlayer.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/meting@2/dist/Meting.min.js"></script>

    
    <div class="container row center-align" style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2019-2024</span>
            
            <span id="year">2019</span>
            <a href="/about" target="_blank">Wang Yixiao</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
            &nbsp;<i class="fas fa-chart-area"></i>&nbsp;站点总字数:&nbsp;<span
                class="white-color">30.9k</span>&nbsp;字
            
            
            
            
            
            
            <span id="busuanzi_container_site_pv">
                |&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;<span id="busuanzi_value_site_pv"
                    class="white-color"></span>&nbsp;次
            </span>
            
            
            <span id="busuanzi_container_site_uv">
                |&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;<span id="busuanzi_value_site_uv"
                    class="white-color"></span>&nbsp;人
            </span>
            
            <br>
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">


    <a href="mailto:2386181363@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=2386181363" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 2386181363" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>







    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fas fa-rss"></i>
    </a>

</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

	
    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
