<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="ics内容整理, Giggle&#39;s blog">
    <meta name="description" content="Welcome to my blog!">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>ics内容整理 | Giggle&#39;s blog</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery.min.js"></script>

<meta name="generator" content="Hexo 5.4.2"></head>




<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">Giggle&#39;s blog</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/contact" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>留言板</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>友情链接</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">Giggle&#39;s blog</div>
        <div class="logo-desc">
            
            Welcome to my blog!
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/contact" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			留言板
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			友情链接
		</a>
          
        </li>
        
        
    </ul>
</div>


        </div>

        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/9.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">ics内容整理</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        padding: 35px 0 15px 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        padding-bottom: 30px;
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                          <div class="article-tag">
                            <span class="chip bg-color">无标签</span>
                          </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2024-01-19
                </div>
                

                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-check fa-fw"></i>更新日期:&nbsp;&nbsp;
                    2024-01-19
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                    4.6k
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-clock fa-fw"></i>阅读时长:&nbsp;&nbsp;
                    18 分
                </div>
                

                
                    <div id="busuanzi_container_page_pv" class="info-break-policy">
                        <i class="far fa-eye fa-fw"></i>阅读次数:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv"></span>
                    </div>
				
            </div>
        </div>
        <hr class="clearfix">

        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <h1 id="ICS"><a href="#ICS" class="headerlink" title="ICS"></a>ICS</h1><h2 id="十六进制快速查表"><a href="#十六进制快速查表" class="headerlink" title="十六进制快速查表"></a>十六进制快速查表</h2><div class="table-container">
<table>
<thead>
<tr>
<th>十六进制</th>
<th>十进制</th>
<th>二进制</th>
</tr>
</thead>
<tbody>
<tr>
<td>0</td>
<td>0</td>
<td>0000</td>
</tr>
<tr>
<td>1</td>
<td>1</td>
<td>0001</td>
</tr>
<tr>
<td>2</td>
<td>2</td>
<td>0010</td>
</tr>
<tr>
<td>3</td>
<td>3</td>
<td>0011</td>
</tr>
<tr>
<td>4</td>
<td>4</td>
<td>0100</td>
</tr>
<tr>
<td>5</td>
<td>5</td>
<td>0101</td>
</tr>
<tr>
<td>6</td>
<td>6</td>
<td>0110</td>
</tr>
<tr>
<td>7</td>
<td>7</td>
<td>0111</td>
</tr>
<tr>
<td>8</td>
<td>8</td>
<td>1000</td>
</tr>
<tr>
<td>9</td>
<td>9</td>
<td>1001</td>
</tr>
<tr>
<td>A</td>
<td>10</td>
<td>1010</td>
</tr>
<tr>
<td>B</td>
<td>11</td>
<td>1011</td>
</tr>
<tr>
<td>C</td>
<td>12</td>
<td>1100</td>
</tr>
<tr>
<td>D</td>
<td>13</td>
<td>1101</td>
</tr>
<tr>
<td>E</td>
<td>14</td>
<td>1110</td>
</tr>
<tr>
<td>F</td>
<td>15</td>
<td>1111</td>
</tr>
</tbody>
</table>
</div>
<h2 id="printf-函数用法"><a href="#printf-函数用法" class="headerlink" title="printf()函数用法"></a>printf()函数用法</h2><p><img src="C:\Users\23861\Desktop\期末复习\计算机系统基础（1）\picture_source\bc527755d3b8da277aa53daebdb8061.png" alt="bc527755d3b8da277aa53daebdb8061"></p>
<ul>
<li>%f 浮点数</li>
<li>%p 指针地址</li>
</ul>
<h2 id="各类型比特数"><a href="#各类型比特数" class="headerlink" title="各类型比特数"></a>各类型比特数</h2><h2 id=""><a href="#" class="headerlink" title=""></a><img src="C:\Users\23861\Desktop\期末复习\计算机系统基础（1）\picture_source\1703667638895.png" alt="1703667638895"></h2><h2 id="Shift-Operations"><a href="#Shift-Operations" class="headerlink" title="Shift Operations"></a>Shift Operations</h2><ul>
<li>logical shift  : Fill with 0’s on left</li>
<li><p>Arithmetic shift : Replicate most significant bit on right</p>
</li>
<li><p>Be careful about1&lt;&lt;2 + 3&lt;&lt;4  means 1&lt;&lt;(2 + 3)&lt;&lt;4 </p>
</li>
</ul>
<h2 id="Big-Small-Endian（for-0x1234567）"><a href="#Big-Small-Endian（for-0x1234567）" class="headerlink" title="Big/Small Endian（for 0x1234567）"></a>Big/Small Endian（for 0x1234567）</h2><ul>
<li>big endian：01 23 45 67</li>
<li>small endian: 67 45 23 01</li>
</ul>
<h2 id="String"><a href="#String" class="headerlink" title="String"></a>String</h2><ul>
<li>strlen（）不包含结尾空字符</li>
</ul>
<h2 id="Numeric-Range"><a href="#Numeric-Range" class="headerlink" title="Numeric Range"></a>Numeric Range</h2><ul>
<li>Unsigned Values</li>
</ul>
<script type="math/tex; mode=display">
U_{min}=0\newline
U_{max}=2^{w}-1</script><ul>
<li>Two’s Complement Values<script type="math/tex; mode=display">
T_{min}=-2^{w-1}\newline
T_{max}=2^{w-1}-1</script></li>
</ul>
<h2 id="Casting"><a href="#Casting" class="headerlink" title="Casting"></a>Casting</h2><ul>
<li><p>Casting among Signed and Unsigned</p>
<ul>
<li>关键点是二进制表示不会变</li>
<li>If mix unsigned and signed in single expression,signed values implicitly cast to unsigned.</li>
</ul>
</li>
<li><p>From long to short</p>
<ul>
<li>unsigned直接在左边+0</li>
<li>signed在左边+符号位</li>
</ul>
</li>
<li>从short转化为unsigned<ul>
<li>先改变大小</li>
<li>再完成有符号数到无符号数的转换</li>
</ul>
</li>
</ul>
<h2 id="Unsigned-Addition"><a href="#Unsigned-Addition" class="headerlink" title="Unsigned Addition"></a>Unsigned Addition</h2><ul>
<li>加法公式</li>
</ul>
<script type="math/tex; mode=display">
UAdd_w(u, v) =
\begin{cases}
u + v & \text{if } u + v < 2^w \\
u + v - 2^w & \text{if } u + v \geq 2^w
\end{cases}</script><ul>
<li><p>检验是否溢出</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/* Determine whether arguments can be added without overflow */</span></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">uadd_ok</span><span class="params">(<span class="type">unsigned</span> x, <span class="type">unsigned</span> y)</span></span>&#123;</span><br><span class="line">	<span class="keyword">return</span> (X+Y) &lt; X</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h2 id="Signed-Addition"><a href="#Signed-Addition" class="headerlink" title="Signed Addition"></a>Signed Addition</h2><ul>
<li><p>加法公式</p>
<script type="math/tex; mode=display">
T_{\text{add}}(u, v) =
\begin{cases}
u + v - 2^w, & \text{if } T_{\text{Max}_w} < u + v \text{ (PosOver)} \\
u + v, & \text{if } T_{\text{Min}_w} \leq u + v \leq T_{\text{Max}_w} \\
u + v + 2^w, & \text{if } u + v < T_{\text{Min}_w} \text{ (NegOver)}
\end{cases}</script></li>
<li><p>检验是否溢出</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/* Determine whether arguments can be added without overflow */</span></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">tadd_ok</span><span class="params">(<span class="type">signed</span> u, <span class="type">signed</span> v)</span></span>&#123;</span><br><span class="line">	<span class="keyword">return</span> (u&lt;<span class="number">0</span> == v&lt;<span class="number">0</span>) &amp;&amp; (u&lt;<span class="number">0</span> != s&lt;<span class="number">0</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h2 id="Multiplication"><a href="#Multiplication" class="headerlink" title="Multiplication"></a>Multiplication</h2><ul>
<li><p>Unsigned</p>
<p>$x \ast^u_w y = (x \cdot y) \mod 2^w$</p>
</li>
<li><p>Signed</p>
<p>$x \ast^t_w y = U2T_w((x \cdot y) \mod 2^w)$</p>
</li>
</ul>
<h2 id="Addressing-Mode"><a href="#Addressing-Mode" class="headerlink" title="Addressing Mode"></a>Addressing Mode</h2><p><img src="C:\Users\23861\Desktop\期末复习\计算机系统基础（1）\picture_source\b8d9be0b9a5703de91c9fd2f384694f.png" alt="b8d9be0b9a5703de91c9fd2f384694f"></p>
<h2 id="rip-rsp"><a href="#rip-rsp" class="headerlink" title="%rip %rsp"></a>%rip %rsp</h2><ul>
<li>rip是程序计数器，指向下一条指令</li>
<li>rsp指向堆栈的栈顶 </li>
</ul>
<h2 id="Move-data"><a href="#Move-data" class="headerlink" title="Move data"></a>Move data</h2><ul>
<li><strong>mov</strong>: 这是一个通用的移动指令，可以根据上下文移动不同大小的数据。</li>
<li><strong>movb</strong>: 这个指令用于移动一个字节（8位）的数据。</li>
<li><strong>movw</strong>: 用于移动一个字（16位）的数据。</li>
<li><strong>movl</strong>: 移动一个双字（32位）的数据。</li>
<li><strong>movq</strong>: 移动一个四字（64位）的数据。这里的注释说明立即数（即直接指定的数值）只能被表示为32位有符号的整数，并且会被符号扩展到目标寄存器的大小。</li>
<li><strong>movabsq</strong>: 这是一个特殊的指令，用于移动一个绝对的四字（64位）数据。在某些架构中，这允许直接指定64位的地址或立即数。</li>
</ul>
<ul>
<li>大多数这些指令只更新特定的寄存器字节，除了<strong>movl</strong>。<strong>movl</strong>在移动32位数据时会将目标寄存器的高4字节置零。</li>
</ul>
<h2 id="Move-with-Zero-Extension"><a href="#Move-with-Zero-Extension" class="headerlink" title="Move with Zero Extension"></a>Move with Zero Extension</h2><ul>
<li>Move data instruction<ul>
<li><code>movz</code> (move with zero extension)</li>
<li><code>movzbw</code> (move zero-extension byte to word)</li>
<li><code>movzbl</code> (move zero-extension byte to double word)</li>
<li><code>movzbq</code> (move zero-extension byte to quad word)</li>
<li><code>movzwl</code> (move zero-extension word to double word)</li>
<li><code>movzwq</code> (move zero-extension word to quad word)</li>
<li>no <code>movzlq</code>, it is implemented by <code>movl</code></li>
</ul>
</li>
</ul>
<h2 id="Move-with-Sign-Extension"><a href="#Move-with-Sign-Extension" class="headerlink" title="Move with Sign Extension"></a>Move with Sign Extension</h2><ul>
<li>Move data instruction<ul>
<li><code>movs</code> (move with sign extension)</li>
<li><code>movsbw</code> (move sign-extension byte to word)</li>
<li><code>movsbl</code> (move sign-extension byte to double word)</li>
<li><code>movsbq</code> (move sign-extension byte to quad word)</li>
<li><code>movswl</code> (move sign-extension word to double word)</li>
<li><code>movswq</code> (move sign-extension word to quad word)</li>
<li><code>movslq</code> (move sign-extension double word to quad word)</li>
</ul>
</li>
</ul>
<h2 id="Data-Manipulation"><a href="#Data-Manipulation" class="headerlink" title="Data Manipulation"></a>Data Manipulation</h2><h2 id="-1"><a href="#-1" class="headerlink" title=""></a><img src="C:\Users\23861\Desktop\期末复习\计算机系统基础（1）\picture_source\dd664a61579d2f1eac5b7a498a6dc24.png" alt="dd664a61579d2f1eac5b7a498a6dc24"></h2><p><img src="C:\Users\23861\Desktop\期末复习\计算机系统基础（1）\picture_source\dd45870dbe6cac9707e712ccc8b8ee1.png" alt="dd45870dbe6cac9707e712ccc8b8ee1"></p>
<p><img src="C:\Users\23861\Desktop\期末复习\计算机系统基础（1）\picture_source\f42466ffee546fdad7a1a5d6e811adc.png" alt="f42466ffee546fdad7a1a5d6e811adc"></p>
<h2 id="Switch语句"><a href="#Switch语句" class="headerlink" title="Switch语句"></a>Switch语句</h2><ul>
<li>案例数量多</li>
<li>案例值不稀疏</li>
</ul>
<h2 id="Invoke-callee-call"><a href="#Invoke-callee-call" class="headerlink" title="Invoke callee: call"></a>Invoke callee: call</h2><p>两个作用：</p>
<ul>
<li>将下一个地址（return address）压栈</li>
<li>跳转到函数的起始地址</li>
</ul>
<h2 id="Return-to-caller-ret"><a href="#Return-to-caller-ret" class="headerlink" title="Return to caller: ret"></a>Return to caller: ret</h2><p>两个作用：</p>
<ul>
<li>退栈，从栈中取出返回地址</li>
<li>跳转到返回地址</li>
</ul>
<h2 id="Passing-Data-Arguments-amp-Return-Value"><a href="#Passing-Data-Arguments-amp-Return-Value" class="headerlink" title="Passing Data: Arguments &amp; Return Value"></a>Passing Data: Arguments &amp; Return Value<img src="C:\Users\23861\Desktop\期末复习\计算机系统基础（1）\picture_source\675c99b421060be15aafabe6fae8503.png" alt="675c99b421060be15aafabe6fae8503"></h2><ul>
<li>如果参数多于6个，那么从第n个到第7个依次压栈（在retaddress前）</li>
</ul>
<h2 id="Registers-usage-convention"><a href="#Registers-usage-convention" class="headerlink" title="Registers: usage convention"></a>Registers: usage convention</h2><p><strong>caller-save registers</strong></p>
<ul>
<li>%rax, %rdi, %rsi, %rdx, %rcx, %r8, %r9, %r10, %r11</li>
<li>Callee can use these registers freely</li>
</ul>
<p><strong>Callee-save registers</strong></p>
<ul>
<li>%rbx, %rbp, %r12-15</li>
<li>Saved by callee</li>
</ul>
<h2 id="Local-variable-stack"><a href="#Local-variable-stack" class="headerlink" title="Local variable: stack"></a>Local variable: stack</h2><p><strong>Why are local variables not stored in registers ?</strong></p>
<ul>
<li>No enough registers</li>
<li>Array and structures (e.g., a[2])</li>
<li>Need address (e.g., &amp;a)</li>
</ul>
<h2 id="function"><a href="#function" class="headerlink" title="function"></a>function</h2><ol>
<li>Save caller-save registers (%eax, %edx, %ecx)</li>
<li>Push rest actual arguments from right to left onto stack</li>
<li>Pass first six actual arguments </li>
<li>Call instructionSave return addressTransfer control to callee</li>
<li>Save callee-save registers (%rbx, %rbp, . . .)</li>
<li>Allocate space for local variables</li>
</ol>
<p><img src="C:\Users\23861\Desktop\期末复习\计算机系统基础（1）\picture_source\c8d1001136b88969cf1ebba3091efea.png" alt="c8d1001136b88969cf1ebba3091efea"></p>
<p>n-3. save return value in %rax</p>
<p>n-2. de-allocate local variable</p>
<p>n-1. Restore callee-save registers   </p>
<p>n. Ret instruction</p>
<p>​    pop return address</p>
<p>​    Transfer control to caller</p>
<h2 id="Pointer-Arithmetic"><a href="#Pointer-Arithmetic" class="headerlink" title="Pointer Arithmetic"></a>Pointer Arithmetic</h2><ul>
<li>&amp;E[i]-E的取值为long类型，value为i</li>
</ul>
<h2 id="Nested-Array"><a href="#Nested-Array" class="headerlink" title="Nested Array"></a>Nested Array</h2><p>对二维数组D [R] [C]</p>
<p>D[I] [J]的地址为$x_{D} + L <em> ( C </em> i + j )$</p>
<h2 id="C-operators-优先级"><a href="#C-operators-优先级" class="headerlink" title="C operators 优先级"></a>C operators 优先级</h2><p><img src="C:\Users\23861\Desktop\期末复习\计算机系统基础（1）\picture_source\4de5fc5a3d5ae7a1a53099cacd40a2e.png" alt="4de5fc5a3d5ae7a1a53099cacd40a2e"></p>
<h2 id="Classes-of-Exceptions"><a href="#Classes-of-Exceptions" class="headerlink" title="Classes of Exceptions"></a>Classes of Exceptions</h2><h3 id="Synchronous-exceptions"><a href="#Synchronous-exceptions" class="headerlink" title="Synchronous exceptions"></a>Synchronous exceptions</h3><h4 id="Traps"><a href="#Traps" class="headerlink" title="Traps"></a>Traps</h4><ul>
<li>Intentional（故意的）</li>
<li>returns control to “next” instruction</li>
<li>Examples: <strong>syscall, breakpoint traps</strong></li>
</ul>
<h4 id="Faults"><a href="#Faults" class="headerlink" title="Faults"></a>Faults</h4><ul>
<li>Unintentional but possibly recoverable </li>
<li>either re-executes faulting (“current”) instruction or aborts.</li>
<li>Examples: <strong>page faults</strong> (recoverable), <strong>protection faults</strong> (unrecoverable)</li>
</ul>
<h4 id="Aborts"><a href="#Aborts" class="headerlink" title="Aborts"></a>Aborts</h4><ul>
<li>Unintentional and unrecoverable</li>
<li>aborts current program</li>
<li>Examples: <strong>parity error</strong>（奇偶校验错误）, <strong>machine check</strong></li>
</ul>
<h4 id="Exceptions-in-x86-64-systems"><a href="#Exceptions-in-x86-64-systems" class="headerlink" title="Exceptions in x86-64 systems"></a>Exceptions in x86-64 systems</h4><div class="table-container">
<table>
<thead>
<tr>
<th>Exception Number</th>
<th>Description</th>
<th>Exception class</th>
</tr>
</thead>
<tbody>
<tr>
<td>0</td>
<td>Divide error</td>
<td>Fault</td>
</tr>
<tr>
<td>13</td>
<td>General protection fault</td>
<td>Fault</td>
</tr>
<tr>
<td>14</td>
<td>Page fault</td>
<td>Fault</td>
</tr>
<tr>
<td>18</td>
<td>Machine check</td>
<td>Abort</td>
</tr>
<tr>
<td>32~255</td>
<td>OS defined exception</td>
<td>Interrupt or trap</td>
</tr>
</tbody>
</table>
</div>
<h3 id="Asynchronous-exceptions-interrupts"><a href="#Asynchronous-exceptions-interrupts" class="headerlink" title="Asynchronous exceptions (interrupts)"></a>Asynchronous exceptions (interrupts)</h3><p>由处理器外部事件引起</p>
<p>通过设置处理器的中断引脚指示</p>
<p>处理程序返回到“下一个”指令。</p>
<h4 id="Examples"><a href="#Examples" class="headerlink" title="Examples:"></a>Examples:</h4><ul>
<li><p>I/O interrupts</p>
<ul>
<li>hitting ctl-c at the keyboard</li>
<li>arrival of a packet from a network</li>
<li>arrival of a data sector from a disk</li>
</ul>
</li>
<li><p>Hard reset interrupt</p>
<ul>
<li>hitting the reset button</li>
</ul>
</li>
<li><p>Soft reset interrupt</p>
<ul>
<li>hitting ctl-alt-delete on a PC</li>
</ul>
</li>
</ul>
<h3 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h3><p><img src="C:\Users\23861\Desktop\期末复习\计算机系统基础（1）\picture_source\20ed2a5103c5dee04f7e2e1de7ca65c.png" alt="20ed2a5103c5dee04f7e2e1de7ca65c"></p>
<h2 id="Context-Switches"><a href="#Context-Switches" class="headerlink" title="Context Switches"></a>Context Switches</h2><ul>
<li>Context contains<ul>
<li>the program’s code and data stored in memory</li>
<li>Value of PC, register file, status registers</li>
<li>user’s stack, kernel’s stack</li>
<li>environment variables</li>
<li>Kernel data structures<ul>
<li>Process table</li>
<li>page table</li>
<li>file table</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="gpt-about"><a href="#gpt-about" class="headerlink" title="gpt about"></a>gpt about</h3><ol>
<li><strong>进程的上下文</strong>：内核为每个进程维护一个上下文。这个上下文是内核需要恢复被中断进程的状态。它包含了程序在内存中的代码和数据、PC寄存器的值、状态寄存器、用户栈和内核栈、环境变量以及内核数据结构（如进程表、页表、文件表）。</li>
<li><strong>上下文切换的必要性</strong>：在一台计算机系统中同时存在许多进程。上下文切换是操作系统执行的一种多任务（时间分片）机制，它是一种高级形式的异常控制流，建立在更低级别的机制之上。</li>
<li><strong>上下文切换的发生时机</strong>：当内核代表用户执行系统调用（如read、sleep等）时，这些调用可能会导致调用的进程被阻塞。即使系统调用不会导致阻塞，内核也可以决定执行上下文切换而不是将控制权返回给调用进程。上下文切换也可能由中断引起，如定时器中断。</li>
<li><strong>上下文切换的过程</strong>：调度程序（内核的一部分）负责决定是否抢占当前进程。在执行过程中，它会保存当前进程的上下文，恢复之前被抢占进程的上下文，并将控制权传递给这个新恢复的进程。</li>
<li><strong>逻辑控制流</strong>：每个进程都有自己的逻辑控制流，不会影响其他进程的状态。并发进程是指在时间上重叠的流程。尽管在时间上物理分离，我们可以将并发进程视为并行运行。</li>
</ol>
<h2 id="Concurrent-processes"><a href="#Concurrent-processes" class="headerlink" title="Concurrent processes"></a>Concurrent processes</h2><ul>
<li>如果两个进程有交叉，那么就是concurrent</li>
<li>如果没有交叉，那么就是sequential</li>
</ul>
<h2 id="Fork-Function"><a href="#Fork-Function" class="headerlink" title="Fork Function"></a>Fork Function</h2><p>pid_t fork(void);</p>
<p><strong>Returns: 0 to child, PID of child to parent, -1 on error</strong></p>
<p><strong>分离但重复的地址空间</strong>：当父进程执行 <code>fork</code> 函数时，它会创建一个子进程。在这个过程中，子进程获得了与父进程几乎完全相同的地址空间的副本。这意味着在 <code>fork</code> 调用之后，父进程和子进程拥有相同的内存布局，但这些内存是分开的，互不影响。父进程和子进程的地址空间是分离的，修改其中一个进程中的数据不会影响另一个进程。</p>
<p><strong><code>fork</code> 返回时的局部变量状态</strong>：以一个具体的例子来说，假设有一个局部变量 <code>x</code>，其初始值为1。当 <code>fork</code> 函数被调用时，在父进程和子进程中，<code>x</code> 的值都是1。这是因为子进程复制了父进程的整个地址空间，包括所有变量的当前状态。但在 <code>fork</code> 之后，父进程和子进程中的 <code>x</code> 是完全独立的，它们位于各自独立的地址空间内。在父进程或子进程中对 <code>x</code> 进行修改，不会影响另一个进程中 <code>x</code> 的值。</p>
<h2 id="waitpid"><a href="#waitpid" class="headerlink" title="waitpid"></a>waitpid</h2><h3 id="pid-t-waitpid-pid-t-pid-int-status-int-options"><a href="#pid-t-waitpid-pid-t-pid-int-status-int-options" class="headerlink" title="pid_t waitpid(pid_t pid, int *status, int options);"></a>pid_t waitpid(pid_t pid, int *status, int options);</h3><h4 id="pid"><a href="#pid" class="headerlink" title="pid"></a>pid</h4><ul>
<li>pid &gt; 0：等待的子进程的id就是pid</li>
<li>pid = -1：等待任意一个子进程</li>
</ul>
<h4 id="options"><a href="#options" class="headerlink" title="options"></a>options</h4><ul>
<li><p>options = 0</p>
<ul>
<li><p>waitpid挂起调用进程的执行，直到其等待集中的子进程终止为止</p>
</li>
<li><p>如果等待集中的进程在调用时已经终止，那么waitpid将立即返回waitpid返回导致waitpid的终止子级的PID</p>
</li>
<li><p>终止的子项将从系统中删除</p>
</li>
</ul>
</li>
<li><p>options = WNOHANG 如果等待集中的子进程尚未终止，则立即返回（返回值为0）</p>
</li>
<li><p>options = WUNTRACED 暂停执行调用进程，直到进程终止或停止导致返回的子进程</p>
</li>
</ul>
<h4 id="return"><a href="#return" class="headerlink" title="return"></a>return</h4><p>如果没有子进程：</p>
<ul>
<li>returns –1</li>
<li>sets errno to ECHILD</li>
</ul>
<p>如果被信号打断：</p>
<ul>
<li>returns –1 </li>
<li>sets errno to EINTR</li>
</ul>
<h3 id="unsigned-int-sleep-unsigned-int-secs"><a href="#unsigned-int-sleep-unsigned-int-secs" class="headerlink" title="unsigned int sleep(unsigned int secs);"></a>unsigned int sleep(unsigned int secs);</h3><ul>
<li>如果 <code>sleep</code> 函数成功地睡眠了整个指定时间，则返回 0。</li>
<li>如果 <code>sleep</code> 函数因为接收到信号而提前被唤醒，则返回剩余未睡眠的秒数。</li>
</ul>
<h3 id="int-pause-void"><a href="#int-pause-void" class="headerlink" title="int pause(void);"></a>int pause(void);</h3><ul>
<li>总是返回-1</li>
<li>使调用进程挂起，直到接收到一个信号。</li>
</ul>
<h3 id="int-execve-const-char-filename-const-char-argv-const-char-envp"><a href="#int-execve-const-char-filename-const-char-argv-const-char-envp" class="headerlink" title="int execve(const char filename, const char argv[],            const char *envp[]);"></a>int execve(const char <em>filename, const char </em>argv[],            const char *envp[]);</h3><ul>
<li>如果 <code>execve</code> 执行成功，它不会返回，因为调用进程的映像已被新程序替换。</li>
<li>如果有错误发生，比如指定的文件不存在或没有执行权限等，它将返回 -1 并设置相应的 <code>errno</code>。</li>
<li><code>filename</code>：要执行的程序的路径。</li>
<li><code>argv</code>：传递给新程序的参数列表，是一个字符串数组。<code>argv[0]</code> 通常是程序的名称，数组以 <code>NULL</code> 结尾。</li>
<li><code>envp</code>：提供给新程序的环境变量，也是一个以 <code>NULL</code> 结尾的字符串数组。</li>
</ul>
<h2 id="Signal"><a href="#Signal" class="headerlink" title="Signal"></a>Signal</h2><h3 id="pid-t-getpgrp-void"><a href="#pid-t-getpgrp-void" class="headerlink" title="pid_t getpgrp(void);"></a>pid_t getpgrp(void);</h3><ul>
<li><code>getpgrp</code> 返回调用进程的进程组ID。在 UNIX 系统中，进程组ID通常是一个非负整数。</li>
<li>如果有错误发生，它将返回 -1，并设置相应的 <code>errno</code>。</li>
</ul>
<h3 id="pid-t-setpgid-pid-t-pid-pid-t-pgid"><a href="#pid-t-setpgid-pid-t-pid-pid-t-pgid" class="headerlink" title="pid_t setpgid(pid_t pid, pid_t pgid);"></a>pid_t setpgid(pid_t pid, pid_t pgid);</h3><h4 id="参数"><a href="#参数" class="headerlink" title="参数"></a>参数</h4><ul>
<li><code>pid</code>：指定要更改其进程组的进程的进程 ID。如果 <code>pid</code> 为 0，则表示当前进程。</li>
<li><code>pgid</code>：新的进程组 ID。如果 <code>pgid</code> 为 0，则由 <code>pid</code> 指定的进程 ID 会被用作新的进程组 ID。</li>
</ul>
<h4 id="返回值"><a href="#返回值" class="headerlink" title="返回值"></a>返回值</h4><ul>
<li>成功时，<code>setpgid</code> 返回 0。</li>
<li>如果出现错误（例如，指定的 PID 不存在，或者违反了进程组设置的规则），则返回 -1，并设置相应的 <code>errno</code>。</li>
</ul>
<h3 id="int-kill-pid-t-pid-int-sig"><a href="#int-kill-pid-t-pid-int-sig" class="headerlink" title="int kill(pid_t pid, int sig);"></a>int kill(pid_t pid, int sig);</h3><h4 id="参数-1"><a href="#参数-1" class="headerlink" title="参数"></a>参数</h4><ul>
<li><code>pid</code>：指定目标进程或进程组的进程 ID。<ul>
<li>如果 <code>pid</code> &gt; 0，信号被发送给指定的进程。</li>
<li>如果 <code>pid</code> = 0，信号被发送给与发送进程相同进程组的所有进程。</li>
<li>如果 <code>pid</code> &lt; -1，信号被发送给 <code>pid</code> 的绝对值所指定的进程组。</li>
<li>如果 <code>pid</code> = -1，信号被发送给发送进程有权限发送信号的所有进程。</li>
</ul>
</li>
<li><code>sig</code>：要发送的信号。可以是如 <code>SIGKILL</code>、<code>SIGTERM</code>、<code>SIGSTOP</code> 等各种信号。</li>
</ul>
<h3 id="unsigned-int-alarm-unsigned-int-secs"><a href="#unsigned-int-alarm-unsigned-int-secs" class="headerlink" title="unsigned int alarm(unsigned int secs);"></a>unsigned int alarm(unsigned int secs);</h3><p>调用 <code>alarm</code> 函数会设置一个定时器，当定时器计时到 <code>secs</code> 指定的秒数时，会向进程发送 <code>SIGALRM</code> 信号。</p>
<ul>
<li>参数：如果 <code>secs</code> 为 0，则取消任何之前设置的定时器</li>
<li>返回值：<code>alarm</code> 函数返回之前设置的定时器的剩余时间（秒）。如果之前没有设置定时器，则返回 0。</li>
</ul>
<h3 id="Receive-signal"><a href="#Receive-signal" class="headerlink" title="Receive signal"></a>Receive signal</h3><ul>
<li>SIGSTOP和SIGKILL不能被重定义</li>
</ul>
<h3 id="handler-t-signal-int-signum-handler-t-handler"><a href="#handler-t-signal-int-signum-handler-t-handler" class="headerlink" title="handler_t signal(int signum, handler_t handler)"></a>handler_t <em>signal(int signum, handler_t </em>handler)</h3><h4 id="参数-2"><a href="#参数-2" class="headerlink" title="参数"></a>参数</h4><p><code>handler</code> 可以是用户定义的函数，或者是两个特殊值之一：</p>
<ul>
<li><code>SIG_IGN</code>：忽略指定的信号。</li>
<li><code>SIG_DFL</code>：为指定的信号恢复默认行为。</li>
</ul>
<h4 id="返回值-1"><a href="#返回值-1" class="headerlink" title="返回值"></a>返回值</h4><p>返回之前设置的信号处理器的地址。如果出现错误，则返回 <code>SIG_ERR</code>。</p>
<p><img src="C:\Users\23861\AppData\Roaming\Typora\typora-user-images\image-20240107195617827.png" alt="image-20240107195617827"></p>
<h2 id="IO"><a href="#IO" class="headerlink" title="IO"></a>IO</h2><h3 id="int-open-char-filename-int-flags-mode-t-mode"><a href="#int-open-char-filename-int-flags-mode-t-mode" class="headerlink" title="int open(char *filename, int flags, mode_t mode);"></a>int open(char *filename, int flags, mode_t mode);</h3><h4 id="参数-3"><a href="#参数-3" class="headerlink" title="参数"></a>参数</h4><ul>
<li><code>filename</code>: 指向要打开或创建的文件的路径的指针。</li>
<li><code>flags</code>: 指定文件的打开模式，例如只读 (<code>O_RDONLY</code>)、只写 (<code>O_WRONLY</code>) 或者读写 (<code>O_RDWR</code>)。此外，还有一些控制标志，如 <code>O_CREAT</code>（如果文件不存在，则创建它）、<code>O_EXCL</code>（与 <code>O_CREAT</code> 一起使用时，如果文件已存在，则会导致打开文件失败）等。</li>
</ul>
<h3 id="ssize-t-read-int-fd-void-buf-size-t-count"><a href="#ssize-t-read-int-fd-void-buf-size-t-count" class="headerlink" title="ssize_t read(int fd, void *buf, size_t count);"></a>ssize_t read(int fd, void *buf, size_t count);</h3><h4 id="参数-4"><a href="#参数-4" class="headerlink" title="参数"></a>参数</h4><ul>
<li><code>fd</code>: 文件描述符，它是由之前的 <code>open</code> 调用返回的，用于指定从哪个文件读取。</li>
<li><code>buf</code>: 指向一个缓冲区的指针，这个缓冲区用于存放从文件中读取的数据。</li>
<li><code>count</code>: 指定要读取的字节数。</li>
</ul>
<h4 id="返回值-2"><a href="#返回值-2" class="headerlink" title="返回值"></a>返回值</h4><ul>
<li>成功时，返回读取的字节数。这个值可能小于请求的 <code>count</code>，这通常发生在文件末尾或者在遇到错误时。</li>
<li>如果到达文件末尾，则返回 <code>0</code>。</li>
<li>失败时，返回 <code>-1</code> 并设置 <code>errno</code> 来指示错误原因，例如 <code>EBADF</code>（无效的文件描述符）、<code>EIO</code>（I/O 错误）等。</li>
</ul>
<h3 id="ssize-t-write-int-fd-const-void-buf-size-t-count"><a href="#ssize-t-write-int-fd-const-void-buf-size-t-count" class="headerlink" title="ssize_t write(int fd, const void *buf, size_t count);"></a>ssize_t write(int fd, const void *buf, size_t count);</h3><h4 id="参数-5"><a href="#参数-5" class="headerlink" title="参数"></a>参数</h4><ul>
<li><code>fd</code>: 文件描述符，它是由之前的 <code>open</code> 调用返回的，用于指定向哪个文件写入。</li>
<li><code>buf</code>: 指向要写入数据的缓冲区的指针。</li>
<li><code>count</code>: 指定要写入的字节数。</li>
</ul>
<h4 id="返回值-3"><a href="#返回值-3" class="headerlink" title="返回值"></a>返回值</h4><ul>
<li>成功时，返回写入的字节数。这个值可能小于请求的 <code>count</code>，尤其是在某些类型的文件（如非阻塞文件）或者在磁盘空间不足时。</li>
<li>失败时，返回 <code>-1</code> 并设置 <code>errno</code> 来指示错误原因，例如 <code>EBADF</code>（无效的文件描述符）、<code>EIO</code>（I/O 错误）等。</li>
</ul>
<h3 id="int-dup2-int-oldfd-int-newfd"><a href="#int-dup2-int-oldfd-int-newfd" class="headerlink" title="int dup2(int oldfd, int newfd);"></a>int dup2(int oldfd, int newfd);</h3><p>将newfd指向oldfd所指向的地方</p>
<h4 id="参数-6"><a href="#参数-6" class="headerlink" title="参数:"></a><strong>参数</strong>:</h4><ul>
<li><code>oldfd</code>: 已打开的文件描述符，它指向一个已经打开的文件或其他文件类型的资源（如管道、套接字等）。</li>
<li><code>newfd</code>: 指定要复制到的新文件描述符的值。如果 <code>newfd</code> 已经打开，则 <code>dup2</code> 会先关闭 <code>newfd</code>，然后再进行复制操作。</li>
</ul>
<h4 id="返回值-4"><a href="#返回值-4" class="headerlink" title="返回值:"></a><strong>返回值</strong>:</h4><ul>
<li>成功时，返回新的文件描述符（即 <code>newfd</code> 的值）。</li>
<li>失败时，返回 <code>-1</code> 并设置 <code>errno</code> 来指示错误原因，例如 <code>EBADF</code>（无效的文件描述符）、<code>EMFILE</code>（已达到进程可打开的最大文件描述符数）等。</li>
</ul>
<h3 id="int-dup-int-oldfd"><a href="#int-dup-int-oldfd" class="headerlink" title="int dup(int oldfd)"></a>int dup(int oldfd)</h3><h4 id="参数-7"><a href="#参数-7" class="headerlink" title="参数:"></a><strong>参数</strong>:</h4><ul>
<li><code>oldfd</code>: 要复制的文件描述符，它应该是一个打开的文件描述符。</li>
</ul>
<h4 id="返回值-5"><a href="#返回值-5" class="headerlink" title="返回值:"></a><strong>返回值</strong>:</h4><ul>
<li>成功时，返回新的文件描述符。这个新描述符会有同样的文件表项但是有自己独立的文件描述符表项。</li>
<li>失败时，返回 <code>-1</code> 并设置 <code>errno</code> 来指示错误原因，例如 <code>EBADF</code>（<code>oldfd</code> 不是有效的文件描述符）、<code>EMFILE</code>（打开文件描述符的数量已达到进程的限制）等。</li>
</ul>
<h4 id="注意"><a href="#注意" class="headerlink" title="注意"></a>注意</h4><ul>
<li><code>dup</code> 生成的新文件描述符总是取用进程可用的最小数值。</li>
<li>新的文件描述符与原始文件描述符共享相同的文件位置和文件状态标志；即，如果改变其中一个文件描述符的文件位置，则另一个也会改变。</li>
</ul>
<h3 id="int-fileno-FILE-stream"><a href="#int-fileno-FILE-stream" class="headerlink" title="int fileno(FILE *stream);"></a>int fileno(FILE *stream);</h3><ul>
<li><code>0</code>: 标准输入（<code>stdin</code>）。</li>
<li><code>1</code>: 标准输出（<code>stdout</code>）。</li>
<li><code>2</code>: 标准错误（<code>stderr</code>）。</li>
</ul>
<h2 id="Nonlocal-Jumps"><a href="#Nonlocal-Jumps" class="headerlink" title="Nonlocal Jumps"></a>Nonlocal Jumps</h2><h3 id="int-setjmp-jmp-buf-env"><a href="#int-setjmp-jmp-buf-env" class="headerlink" title="int setjmp(jmp_buf env);"></a>int setjmp(jmp_buf env);</h3><h4 id="参数-8"><a href="#参数-8" class="headerlink" title="参数:"></a><strong>参数</strong>:</h4><ul>
<li><code>env</code>: 类型为 <code>jmp_buf</code> 的数组，用于存储当前环境（包括程序计数器、堆栈指针等）以供 <code>longjmp</code> 使用。</li>
</ul>
<h4 id="返回值-6"><a href="#返回值-6" class="headerlink" title="返回值:"></a><strong>返回值</strong>:</h4><ul>
<li>当直接从 <code>setjmp</code> 返回时，它返回 <code>0</code>。</li>
<li>当从 <code>longjmp</code> 调用返回时，它返回一个非零值，该值由 <code>longjmp</code> 的第二个参数指定。</li>
</ul>
<h3 id="void-longjmp-jmp-buf-env-int-retval"><a href="#void-longjmp-jmp-buf-env-int-retval" class="headerlink" title="void longjmp(jmp_buf env, int retval);"></a>void longjmp(jmp_buf env, int retval);</h3><h4 id="参数-9"><a href="#参数-9" class="headerlink" title="参数:"></a><strong>参数</strong>:</h4><ul>
<li><code>env</code>: 通过 <code>setjmp</code> 函数保存的环境。<code>env</code> 包含了调用 <code>setjmp</code> 时的栈帧、程序计数器和其他必要的处理器状态，使得程序可以恢复到 <code>setjmp</code> 被调用时的状态。</li>
<li><code>retval</code>: 这个值将被 <code>setjmp</code> 返回。重要的是，这个值不能是零，因为 <code>setjmp</code> 在正常执行时返回零。</li>
</ul>
<h2 id="Scheduling"><a href="#Scheduling" class="headerlink" title="Scheduling"></a>Scheduling</h2><h3 id="The-turnaround-time"><a href="#The-turnaround-time" class="headerlink" title="The turnaround time"></a>The turnaround time</h3><p>turnaround time 就是结束时间-到达时间</p>
<h3 id="Response-time"><a href="#Response-time" class="headerlink" title="Response time"></a>Response time</h3><p>从作业到达系统到第一次安排作业的时间</p>
<h3 id="First-In-First-Out-FIFO"><a href="#First-In-First-Out-FIFO" class="headerlink" title="First In, First Out (FIFO)"></a>First In, First Out (FIFO)</h3><h3 id="Shortest-Job-First-SJF"><a href="#Shortest-Job-First-SJF" class="headerlink" title="Shortest Job First (SJF)"></a>Shortest Job First (SJF)</h3><h3 id="Shortest-Time-to-Completion-First-STCF"><a href="#Shortest-Time-to-Completion-First-STCF" class="headerlink" title="Shortest Time-to-Completion First (STCF)"></a>Shortest Time-to-Completion First (STCF)</h3><p>每当新作业进入系统时，STCF调度程序会确定剩余作业（包括新作业）中剩余时间最少的一个，并对该作业进行调度</p>
<h3 id="Round-Rabin"><a href="#Round-Rabin" class="headerlink" title="Round Rabin"></a>Round Rabin</h3><p>在时间段内运行作业</p>
<p>切换到运行队列中的下一个作业</p>
<p>重复此操作，直到作业完成</p>
<h3 id="MLFQ"><a href="#MLFQ" class="headerlink" title="MLFQ"></a>MLFQ</h3><p>许多不同的队列</p>
<p>每个都分配了不同的优先级</p>
<p>准备运行的作业位于单个队列上</p>
<p>规则1：如果优先级（A）&gt;优先级（B），则A运行（B不运行）</p>
<p>规则2：如果优先级（A）=优先级（B），则A&amp;B在RR中运行</p>
<p>规则3：当作业进入系统时，它被置于最高优先级</p>
<p>规则4a：如果作业在运行时占用了整个时间片，则其优先级会降低</p>
<p>规则4b：如果一个作业在时间片结束前放弃了CPU，它将保持在相同的优先级</p>
<p>规则4（细化）：一旦一个作业在给定级别上用完了它的时间分配（无论它放弃了多少次CPU），它的优先级就会降低</p>
<p>规则5：经过一段时间S后，将系统中的所有作业移动到最上面的队列</p>
<h2 id="Floating-Point"><a href="#Floating-Point" class="headerlink" title="Floating Point"></a>Floating Point</h2><h3 id="Numeric-form"><a href="#Numeric-form" class="headerlink" title="Numeric form"></a><strong>Numeric form</strong></h3><script type="math/tex; mode=display">
V=(-1)^S \times M \times 2^E</script><ul>
<li>符号位s决定数字是负数还是正数</li>
<li>显著M通常是范围[1.0,2.0）内的一个分数值。</li>
<li>指数E按二次幂对值进行加权</li>
</ul>
<p><img src="C:\Users\23861\AppData\Roaming\Typora\typora-user-images\image-20240107205125047.png" alt="image-20240107205125047"></p>
<h3 id="Normalize-Values"><a href="#Normalize-Values" class="headerlink" title="Normalize Values"></a>Normalize Values</h3><p>此时$exp \ne 000 \cdots 0$ 并且$exp \ne 111 \cdots 1$</p>
<p>E = Exp - Bias</p>
<ul>
<li><p>Exp：用Exp表示的无符号值</p>
</li>
<li><p>Bias：偏移值</p>
<p>单精度：127（Exp:1…254，E:-126…127）</p>
<p>双精度：1023（Exp:1…2046，E:-1022…1023）</p>
<p>一般情况下：$Bias=2^{m-1}-1$，其中m是指数位数</p>
</li>
</ul>
<p>$m=1.xxxx \cdots x_2$</p>
<ul>
<li>$xxx \cdots x$：是frac</li>
<li>取最小值时 是000…0（M=1.0)</li>
<li>取最大值时 是111…1 (M趋近于2)</li>
</ul>
<h3 id="Denormalized-Values"><a href="#Denormalized-Values" class="headerlink" title="Denormalized Values"></a>Denormalized Values</h3><h4 id="exp小"><a href="#exp小" class="headerlink" title="exp小"></a>exp小</h4><p><strong>$exp = 000 \cdots 0$</strong> </p>
<p>E=1-Bias</p>
<p>$m=0.xxxx \cdots x_2$</p>
<ul>
<li>$xxx \cdots x$：是frac</li>
</ul>
<h4 id="exp大"><a href="#exp大" class="headerlink" title="exp大"></a>exp大</h4><p><strong>$exp = 111 \cdots 1$</strong> </p>
<p>$exp = 111…1, frac = 000…0$时表示无穷大</p>
<p>$exp = 111…1, frac \ne 000…0$时表示Not-a-Number</p>
<p><img src="C:\Users\23861\AppData\Roaming\Typora\typora-user-images\image-20240107211300086.png" alt="image-20240107211300086"></p>
<h3 id="Rounding-Binary-Number"><a href="#Rounding-Binary-Number" class="headerlink" title="Rounding Binary Number"></a>Rounding Binary Number</h3><p><img src="C:\Users\23861\AppData\Roaming\Typora\typora-user-images\image-20240107211535127.png" alt="image-20240107211535127"></p>
<h2 id="FP-Multiplication"><a href="#FP-Multiplication" class="headerlink" title="FP Multiplication"></a>FP Multiplication</h2><p>Sign s :         s1 ^ s2</p>
<p>Significand M :     M1 * M2</p>
<p>Exponent E :         E1 + E2</p>
<p>如果M≥2，向右移动M，增加E</p>
<p>舍入M以适应精度，必要时增加E</p>
<p>如果E超出范围，则溢出</p>
<h3 id="FP-Addition"><a href="#FP-Addition" class="headerlink" title="FP Addition"></a>FP Addition</h3>
                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">Wang Yixiao</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="http://GiggleWang.github.io/2024/01/19/ics-nei-rong-zheng-li/">http://GiggleWang.github.io/2024/01/19/ics-nei-rong-zheng-li/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">Wang Yixiao</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            <span class="chip bg-color">无标签</span>
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
                <style>
    #reward {
        margin: 40px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.4rem;
        line-height: 38px;
    }

    #reward .btn-floating:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #rewardModal {
        width: 320px;
        height: 350px;
    }

    #rewardModal .reward-title {
        margin: 15px auto;
        padding-bottom: 5px;
    }

    #rewardModal .modal-content {
        padding: 10px;
    }

    #rewardModal .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
        line-height: 20px;
        cursor: pointer;
    }

    #rewardModal .close:hover {
        color: #ef5350;
        transform: scale(1.3);
        -moz-transform:scale(1.3);
        -webkit-transform:scale(1.3);
        -o-transform:scale(1.3);
    }

    #rewardModal .reward-tabs {
        margin: 0 auto;
        width: 210px;
    }

    .reward-tabs .tabs {
        height: 38px;
        margin: 10px auto;
        padding-left: 0;
    }

    .reward-content ul {
        padding-left: 0 !important;
    }

    .reward-tabs .tabs .tab {
        height: 38px;
        line-height: 38px;
    }

    .reward-tabs .tab a {
        color: #fff;
        background-color: #ccc;
    }

    .reward-tabs .tab a:hover {
        background-color: #ccc;
        color: #fff;
    }

    .reward-tabs .wechat-tab .active {
        color: #fff !important;
        background-color: #22AB38 !important;
    }

    .reward-tabs .alipay-tab .active {
        color: #fff !important;
        background-color: #019FE8 !important;
    }

    .reward-tabs .reward-img {
        width: 210px;
        height: 210px;
    }
</style>

<div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/medias/alipay.png" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/medias/WeChatpay.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>

            
        </div>
    </div>

    

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2024/01/19/li-xue-ji-chu-shu-li/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/4.jpg" class="responsive-img" alt="力学基础梳理">
                        
                        <span class="card-title">力学基础梳理</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2024-01-19
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-user fa-fw"></i>
                            Wang Yixiao
                            
                        </span>
                    </div>
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2024/01/18/23-24fall-zong-jie/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/15.jpg" class="responsive-img" alt="23-24Fall 总结">
                        
                        <span class="card-title">23-24Fall 总结</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2024-01-18
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-user fa-fw"></i>
                            Wang Yixiao
                            
                        </span>
                    </div>
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    
        <link rel="stylesheet" href="/libs/aplayer/APlayer.min.css">
<style>
    .aplayer .aplayer-lrc p {
        
        display: none;
        
        font-size: 12px;
        font-weight: 700;
        line-height: 16px !important;
    }

    .aplayer .aplayer-lrc p.aplayer-lrc-current {
        
        display: none;
        
        font-size: 15px;
        color: #42b983;
    }

    
    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body {
        left: -66px !important;
    }

    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body:hover {
        left: 0px !important;
    }

    
</style>
<div class="">
    
    <div class="row">
        <meting-js class="col l8 offset-l2 m10 offset-m1 s12"
                   server="netease"
                   type="playlist"
                   id="503838841"
                   fixed='true'
                   autoplay='false'
                   theme='#42b983'
                   loop='all'
                   order='random'
                   preload='auto'
                   volume='0.7'
                   list-folded='true'
        >
        </meting-js>
    </div>
</div>

<script src="/libs/aplayer/APlayer.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/meting@2/dist/Meting.min.js"></script>

    
    <div class="container row center-align" style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2019-2024</span>
            
            <span id="year">2019</span>
            <a href="/about" target="_blank">Wang Yixiao</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
            &nbsp;<i class="fas fa-chart-area"></i>&nbsp;站点总字数:&nbsp;<span
                class="white-color">31.2k</span>&nbsp;字
            
            
            
            
            
            
            <span id="busuanzi_container_site_pv">
                |&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;<span id="busuanzi_value_site_pv"
                    class="white-color"></span>&nbsp;次
            </span>
            
            
            <span id="busuanzi_container_site_uv">
                |&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;<span id="busuanzi_value_site_uv"
                    class="white-color"></span>&nbsp;人
            </span>
            
            <br>
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">


    <a href="mailto:2386181363@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=2386181363" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 2386181363" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>







    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fas fa-rss"></i>
    </a>

</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

	
    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
